PORT = 9016
config_database = "Market"
config_username = "postgres"
config_password = "0neHITdefeat!$#"
config_host = "localhost"
config_config_port = 5432
config_dialect = "postgres"
SECRET_KEY = 'SECRET_KEY_SAMPLE'